<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2015, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<com.android.internal.widget.ResolverDrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="@dimen/resolver_max_width"
        android:maxCollapsedHeight="288dp"
        android:maxCollapsedHeightSmall="56dp"
        android:id="@id/contentPanel">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alwaysShow="true"
            android:elevation="8dp"
            android:paddingStart="16dp"
            android:background="@color/white" >
        <TextView android:id="@+id/profile_button"
                  android:layout_width="wrap_content"
                  android:layout_height="48dp"
                  android:layout_marginEnd="8dp"
                  android:paddingStart="8dp"
                  android:paddingEnd="8dp"
                  android:visibility="gone"
                  style="?attr/borderlessButtonStyle"
                  android:textAppearance="?attr/textAppearanceButton"
                  android:textColor="@color/material_deep_teal_500"
                  android:gravity="center_vertical"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"
                  android:singleLine="true"/>
        <ImageView android:id="@+id/title_icon"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_marginEnd="16dp"
                   android:visibility="gone"
                   android:scaleType="fitCenter"
                   android:layout_below="@id/profile_button"
                   android:layout_alignParentLeft="true"
                   />
        <TextView android:id="@+id/title"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textAppearance="?attr/textAppearanceMedium"
                  android:textSize="14sp"
                  android:gravity="start|center_vertical"
                  android:paddingEnd="?attr/dialogPreferredPadding"
                  android:paddingTop="12dp"
                  android:paddingBottom="12dp"
                  android:layout_below="@id/profile_button"
                  android:layout_toRightOf="@id/title_icon"/>
    </RelativeLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resolver_list"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:background="@color/white"
            android:elevation="8dp"
            android:listSelector="@color/transparent"
            android:divider="@null"
            android:scrollIndicators="top"
            android:nestedScrollingEnabled="true" />

    <TextView android:id="@+id/empty"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alwaysShow="true"
              android:background="@color/white"
              android:text="@string/noApplications"
              android:padding="32dp"
              android:gravity="center"
              android:visibility="gone" />

</com.android.internal.widget.ResolverDrawerLayout>
