<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2015, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="start|center_vertical"
    android:minWidth="@dimen/floating_toolbar_menu_button_side_padding"
    android:minHeight="@dimen/floating_toolbar_height"
    android:paddingStart="@dimen/floating_toolbar_overflow_side_padding"
    android:paddingEnd="@dimen/floating_toolbar_overflow_side_padding"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_margin="0dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:fontFamily="sans-serif-medium"
    android:textSize="@dimen/floating_toolbar_text_size"
    android:textColor="?attr/floatingToolbarForegroundColor"
    android:textAllCaps="true" />

