<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/layout/keyguard.xml
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="20dip"
    android:paddingTop="20dip"
    android:paddingEnd="20dip"
    android:paddingBottom="20dip"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ff000000">

    <TextView
        android:id="@+id/label"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keyguard_label_text" />
</LinearLayout>
