<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<FrameLayout
    android:id="@+id/status_bar_latest_event_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:tag="media"
    >
    <include layout="@layout/notification_template_header"
        android:layout_width="fill_parent"
        android:layout_height="53dp" />
    <LinearLayout
        android:id="@+id/notification_main_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/notification_content_margin_start"
        android:layout_marginTop="@dimen/notification_content_margin_top"
        android:tag="media"
        >
        <LinearLayout
            android:id="@+id/notification_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:minHeight="@dimen/notification_min_content_height"
            android:paddingBottom="@dimen/notification_content_margin_bottom"
            android:orientation="vertical"
            >
            <include layout="@layout/notification_template_part_line1"/>
            <include layout="@layout/notification_template_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/media_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            >
            <!-- media buttons will be added here -->
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/notification_template_right_icon" />
</FrameLayout>
