<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="messaging"
    >
    <include layout="@layout/notification_template_header" />
    <LinearLayout
            android:id="@+id/notification_action_list_margin_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/notification_content_margin_top"
            android:clipToPadding="false"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/notification_main_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingStart="@dimen/notification_content_margin_start"
            android:paddingEnd="@dimen/notification_content_margin_end"
            android:minHeight="@dimen/notification_min_content_height"
            android:clipToPadding="false"
            android:orientation="vertical"
            >
            <include layout="@layout/notification_template_part_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.android.internal.widget.MessagingLinearLayout
                android:id="@+id/notification_messaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/notification_content_margin_bottom"
                android:spacing="@dimen/notification_messaging_spacing"
                android:maxHeight="165dp">
                <com.android.internal.widget.ImageFloatingTextView android:id="@+id/inbox_text0"
                    style="@style/Widget.Material.Notification.MessagingText"
                    />
                <com.android.internal.widget.ImageFloatingTextView android:id="@+id/inbox_text1"
                    style="@style/Widget.Material.Notification.MessagingText"
                    />
                <com.android.internal.widget.ImageFloatingTextView android:id="@+id/inbox_text2"
                    style="@style/Widget.Material.Notification.MessagingText"
                    />
                <com.android.internal.widget.ImageFloatingTextView android:id="@+id/inbox_text3"
                    style="@style/Widget.Material.Notification.MessagingText"
                    />
                <com.android.internal.widget.ImageFloatingTextView android:id="@+id/inbox_text4"
                    style="@style/Widget.Material.Notification.MessagingText"
                    />
                <com.android.internal.widget.ImageFloatingTextView android:id="@+id/inbox_text5"
                    style="@style/Widget.Material.Notification.MessagingText"
                    />
                <com.android.internal.widget.ImageFloatingTextView android:id="@+id/inbox_text6"
                    style="@style/Widget.Material.Notification.MessagingText"
                    />
            </com.android.internal.widget.MessagingLinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/notification_material_action_list" />
    <include layout="@layout/notification_template_right_icon" />
</FrameLayout>
