<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<NotificationHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_header"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="53dp"
    android:clipChildren="false"
    android:paddingTop="10dp"
    android:paddingBottom="16dp"
    android:paddingStart="@dimen/notification_content_margin_start"
    android:paddingEnd="16dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="3dp"
        />
    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material.Notification.Info"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="2dp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/header_text_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material.Notification.Info"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/notification_header_divider_symbol"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material.Notification.Info"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/time_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material.Notification.Info"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/notification_header_divider_symbol"
        android:singleLine="true"
        android:visibility="gone"/>
    <DateTimeView
        android:id="@+id/time"
        android:textAppearance="@style/TextAppearance.Material.Notification.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:showRelative="true"
        android:singleLine="true"
        android:visibility="gone" />
    <ViewStub
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout="@layout/notification_template_part_chronometer"
        android:visibility="gone"
        />
    <com.android.internal.widget.NotificationExpandButton
        android:id="@+id/expand_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:visibility="gone"
        android:contentDescription="@string/expand_button_content_description"
        />
    <ImageView android:id="@+id/profile_badge"
        android:layout_width="@dimen/notification_badge_size"
        android:layout_height="@dimen/notification_badge_size"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:paddingTop="1dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:contentDescription="@string/notification_work_profile_content_description"
        />
</NotificationHeaderView>

