<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!-- Layout for the expanded media notification -->
<com.android.internal.widget.MediaNotificationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:tag="bigMediaNarrow"
    >
    <include layout="@layout/notification_template_header"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="start"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/notification_main_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/notification_content_margin_top"
            android:layout_marginStart="@dimen/notification_content_margin_start"
            android:layout_marginBottom="@dimen/notification_content_margin_bottom"
            android:layout_marginEnd="@dimen/notification_content_margin_end"
            android:minHeight="@dimen/notification_min_content_height"
            android:orientation="vertical"
            >
            <include layout="@layout/notification_template_part_line1" />
            <include layout="@layout/notification_template_text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/media_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-21dp"
            android:paddingStart="8dp"
            android:paddingBottom="12dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            >
            <!-- media buttons will be added here -->
        </LinearLayout>
    </LinearLayout>

    <ImageView android:id="@+id/right_icon"
        android:layout_width="@dimen/media_notification_expanded_image_max_size"
        android:layout_height="@dimen/media_notification_expanded_image_max_size"
        android:minWidth="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|end"
        android:scaleType="centerCrop"
        />
</com.android.internal.widget.MediaNotificationView>
