<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2012, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<com.android.internal.widget.ResolverDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="@dimen/resolver_max_width"
    android:maxCollapsedHeight="192dp"
    android:maxCollapsedHeightSmall="56dp"
    android:id="@id/contentPanel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alwaysShow="true"
        android:elevation="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="gone"
            style="?attr/borderlessButtonStyle"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/material_deep_teal_500"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:textAppearance="?attr/textAppearanceMedium"
            android:gravity="start|center_vertical"
            android:paddingStart="?attr/dialogPreferredPadding"
            android:paddingEnd="?attr/dialogPreferredPadding"
            android:paddingTop="8dp"
            android:layout_below="@id/profile_button"
            android:layout_alignParentLeft="true"
            android:paddingBottom="8dp" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resolver_list"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/white"
        android:elevation="8dp"
        android:nestedScrollingEnabled="true"
        android:scrollIndicators="top|bottom"
        android:divider="@null" />

    <TextView android:id="@+id/empty"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:elevation="8dp"
              android:layout_alwaysShow="true"
              android:text="@string/noApplications"
              android:padding="32dp"
              android:gravity="center"
              android:visibility="gone" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:visibility="gone"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_ignoreOffset="true"
        android:layout_alwaysShow="true"
        android:layout_hasNestedScrollIndicator="true"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:layoutDirection="locale"
        android:measureWithLargestChild="true"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:elevation="8dp">

        <Button
            android:id="@+id/button_once"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:maxLines="2"
            style="?attr/buttonBarNegativeButtonStyle"
            android:minHeight="@dimen/alert_dialog_button_bar_height"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/activity_resolver_use_once"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/button_always"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:maxLines="2"
            android:minHeight="@dimen/alert_dialog_button_bar_height"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/activity_resolver_use_always"
            android:onClick="onButtonClick" />
    </LinearLayout>

</com.android.internal.widget.ResolverDrawerLayout>
