<HTML>
<BODY>
<p>Contains resource classes used by applications included in the platform and defines application
permissions for system features.</p>

<p>You can use some resources directly from these {@link android.R} classes in your own
applications, but you should generally use only resources that you've provided directly in your
application, in order to provide a cohesive application package that has no external dependencies.
In particular, you should not use drawable resources from the {@code android} package, because they
may change between platform versions, causing unforeseen conflicts with your design. Typically,
{@link android.R.style styles} are the only resources you should use directly from these
resources.</p>

<p>For information about using resources, see the <a
href="{@docRoot}guide/topics/resources/index.html">Application Resources</a> developer guide.</p>
</BODY>
</HTML>