<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/eighty_percent_layout_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <View
            android:id="@+id/your_eighty_percent_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />
     </LinearLayout>

</LinearLayout>
